<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>flexPiP</title>
    <link rel="stylesheet" href="main.css" type="text/css">
  </head>
  <body>
    <div class="first-nav">
      <div class="exit"></div>
      <div class="about"></div>
      <div class="back"></div>
    </div>
    <div class="first-page">
      <h3 data-i18n="main.header"></h3>
      <input class="first-input">
      <button data-i18n="main.watch_button" class="first-button"></button>
    </div>
    <div class="video">
      <webview class="video-player" src="oops.html" style="width:100%; height:100%"></webview>
    </div>
    <script src="index.js"></script>
  </body>
</html>